* {
  font-family: "Open Sans", sans-serif;
}

body {
  margin: 0;
  padding: 1em;
}

h2,
h3,
li {
  font-family: "Aleo", serif;
  font-weight: 700;
}

h2 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0.5em;
}

h3 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-top: 0;
  color: #5a5a5a;
}

ul {
  padding: 0.3em 1em;
  margin: 0;
}

li {
  font-weight: bold;
  font-size: 14px;
}

img {
  width: 100%;
}

.meta-info {
  font-size: 13px;
}

.divider {
  color: #dbdbdb;
}

.time {
  color: #5a5a5a;
}

.category {
  color: #222;
}

.live {
  color: #bb1919;
  font-weight: 700;
  margin-right: 0.25em;
}

.icon {
  height: 13px;
  width: 13px;
  display: inline-block;
  margin-bottom: -2px;
  filter: invert(32%) sepia(8%) saturate(0%) hue-rotate(174deg) brightness(93%)
    contrast(74%);
}

main.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 5px 15px;
}

.featured-article {
  grid-column: 1 / -2;
  display: flex;
}

.featured-article-text {
  flex-grow: 1;
}

.featured-article-img {
  width: 100%;
  flex-grow: 3;
}

.featured-article-img img {
  height: 385px;
  object-fit: cover;
  object-position: center;
}

.second-row {
  grid-row: 2/3;
  grid-column: 1/-1;
}

.regular-article {
  grid-column: auto;
  grid-row: auto;
}

@media only screen and (max-width: 960px) {
  .featured-article {
    grid-column: 1/-1;
    flex-direction: column;
    text-align: center;
  }

  main.grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
